.design{
    background-image: url(./../../../../public/images/design-bg.jpg);
 background-repeat: no-repeat;
background-position: center;
background-size: cover;

width: 100%;
padding: 100px 0;
}
.design .design-container .row  {
    display: grid;
    grid-template-columns: repeat(6, .2fr);
    gap: 10px;
}
.design .design-container .row .box p{
    background-color: transparent;
   
}
.design .design-container .row .box{
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px;
    transition: .5s;
}
.design .design-container .row .box img{
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.design .design-container .row .box:hover img {
    transition: .5s;
    transform: scale(1.3);padding: 0 3px ;
  }
  .design .design-container .row .box-item{
    width: 100%;
    height: 100%;
  }
  /* designs*/
 .designs-container{
  position: absolute;
    background-color: blueviolet;
    height: 100vh
  }
  








  @media only screen and (max-width:980px) {
    .design .headingss h1 {
      font-size: 33px;
    }
    .design .headingss p{
      font-size: 13px;
      text-align: center;
    }
    .design .design-container .row  {
     
      grid-template-columns: repeat(2, 1fr);
     
  }
  }